<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Festa do Izack</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        .frame-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
    <meta property="og:title" content="Festa do Izack 🎉">
<meta property="og:description" content="Venha celebrar esse momento especial!">
<meta property="og:image" content="https://instagram.com/p/DG6gl6jSSZJ/media/?size=l">
<meta property="og:url" content="https://vips-izack.bercho.com.br/">

<!-- Twitter Card tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Festa do Izack 🎉">
<meta name="twitter:description" content="Venha celebrar esse momento especial!">
<meta name="twitter:image" content="https://instagram.com/p/DFbPnKay1Pj/media/?size=l">
<body>
    <div class="frame-container">
        <iframe src="https://script.google.com/macros/s/AKfycbxtqJAkMIqjK9s8_Iyw1bjkq3XjvFGGOXp2-CS6JAMySXQbyoNmQ6jHCFIKhjdOtM8w/exec"></iframe>
    </div>
</body>
</html>
